{
    "name": "Node.js Discord Bot Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu24.04",
    "containerEnv": {
        "GH_CONFIG_DIR": "/workspaces/core/.devcontainer/.gh",
        "GIT_SSH_COMMAND": "ssh -F /workspaces/core/.devcontainer/.ssh/config"
    },
    "features": {
        "ghcr.io/devcontainers/features/node:2": {
            "version": "26",
            "npmVersion": "11.17.0",
            "installYarnUsingApt": true
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "gamunu.vscode-yarn",
                "Prisma.prisma",
                "ms-vscode.vscode-eslint"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "typescript.preferences.importModuleSpecifier": "non-relative",
                "typescript.preferences.importModuleSpecifierEnding": "js",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "chat.tools.terminal.autoApprove": {
                    "find": true,
                    "grep": true,
                    "tree": true,
                    "ls": true,
                    "cd": true
                }
            }
        }
    }
}